# Microservices-Tracing-with-Kafka-OpenTelemetry

./: .gitignore  README.md  docker-compose.yml  otel-collector-config.yaml  test.http  uptrace.yml
api-service/: pom.xml
api-service/src/main/java/com/traceability/: ApplicationA.java
api-service/src/main/java/com/traceability/configuration/: OtelConfig.java
api-service/src/main/java/com/traceability/controller/: StudentController.java
api-service/src/main/java/com/traceability/dto/: StudentDtoPost.java
api-service/src/main/java/com/traceability/entities/: Student.java
api-service/src/main/java/com/traceability/repository/: StudentRepository.java
api-service/src/main/java/com/traceability/service/: StudentService.java
api-service/src/main/resources/: application.yaml
applicationA/: pom.xml
applicationA/src/main/java/com/traceability/configuration/: DataSourceConfig.java  KafkaTopicConfig.java  OtelConfig.java  RabbitMQConfig.java
applicationA/src/main/java/com/traceability/controller/: StudentController.java
applicationA/src/main/java/com/traceability/entities/: Student.java
applicationA/src/main/java/com/traceability/service/: StudentService.java
applicationA/src/main/resources/: application.yaml
applicationB/: pom.xml
applicationB/src/main/java/com/traceability/: ApplicationB.java
applicationB/src/main/java/com/traceability/configuration/: KafkaConsumerConfig.java  OtelConfig.java
applicationB/src/main/java/com/traceability/consumer/: KafkaConsumer.java
applicationB/src/test/java/com/traceability/applicationB/: ApplicationBApplicationTests.java
applicationC/: go.mod
applicationC/applicationC/: go.mod
applicationC/applicationC/cmd/consumer/: main.go
applicationC/applicationC/config/: config.go
applicationC/applicationC/internal/kafka/: consumer.go
applicationC/cmd/consumer/: main.go
applicationC/config/: config.go
applicationC/internal/kafka/: consumer.go
go-consumer/: go.mod  go.sum
go-consumer/cmd/consumer/: main.go
go-consumer/config/: config.go
go-consumer/internal/kafka/: consumer.go
go-consumer/internal/tracing/: kafkaTracing.go
spring-app-consumer/: pom.xml
spring-app-consumer/src/main/java/com/traceability/configuration/: KafkaProducerBillingConfig.java
spring-app-consumer/src/main/java/com/traceability/consumer/: KafkaConsumer.java
spring-app-consumer/src/main/java/com/traceability/dto/: StudentBillingDtoPost.java  StudentDtoRead.java
spring-app-consumer/src/main/java/com/traceability/entities/: Student.java
spring-app-consumer/src/main/java/com/traceability/service/: StudentBillingService.java
spring-app-consumer/src/main/resources/: application.yaml
